{
    // --------------------------
    // 1. 彻底禁用微软 C/C++ 插件的智能提示（避免和 clangd 冲突）
    // --------------------------
    "C_Cpp.intelliSenseEngine": "Disabled",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-arm", // 保留原配置

    // --------------------------
    // 2. clangd 13 核心配置
    // --------------------------
    "clangd.path": "~/clangd_13.0.0/bin/clangd", // 实际路径
    "clangd.arguments": [
        // 【关键】指定 compile_commands.json 所在目录（我们生成在 output 下）
        "--compile-commands-dir=${workspaceFolder}/output",
        
        // clangd 13 兼容的参数
        "--background-index",          // 开启后台索引（提升响应速度）
        "--completion-style=detailed", // 补全时显示详细参数
        "--header-insertion=iwyu",     // 自动插入缺失的头文件（可选）
        "--log=info"                    // 日志级别（verbose 太吵，info 刚好）
    ],
    // --------------------------
    // 3. 辅助设置
    // --------------------------
    "files.associations": {
        "*.h": "c" // 强制把 .h 识别为 C 语言（避免被误判为 C++）
    }
}